Algoritmo TiposDato
	Definir numero_entero Como Entero
	Definir numero_decimal Como Real
	Definir cadena_texto Como Caracter
	Definir caracter_unico Como Caracter
	Definir titulado Como Logico
	
	numero_entero <- 10
	numero_decimal <- 10.0
	cadena_texto <- "Salma"
	caracter_unico <- 'M'
	titulado <- Verdadero
	
	Imprimir "Número entero: ", numero_entero
	Imprimir "Número decimal: ", numero_decimal
	Imprimir "Cadena: ", cadena_texto
	Imprimir "Carácter: ", caracter_unico
	Imprimir "Boolean: ", titulado
FinAlgoritmo