Algoritmo Variables
	// Declarar variables
	Definir mi_numero, mi_otra_variable Como Entero
	Definir nombre Como Caracter
	// Asignar un valor (codigo duro)
	mi_numero = 10
	nombre = 'Salma'
	// Imprimir la variable
	Imprimir "Mi numero es: ", mi_numero
	Imprimir "Mi nombre es: ", nombre
	// Asignar un valor con <- 
	mi_numero <- 5
	// Imprimir la variable
	Imprimir "Mi numero es: ", mi_numero
	//Escribir "Otra forma de mandar informacion a la consola"
	//Mostrar "Otra forma de mandar informacion a consola"
FinAlgoritmo
